{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporation-comment.gl.joinmc.link",
          "assigned_srv": "corporation-comment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d28ab6d9-7d33-4d36-afd7-7fd8f10911ce",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49344,
          "port_start": 49343,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T14:16:44.327992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71bed087-17be-4c86-9bcb-42df9bef7fcb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5adbfef-5d4e-4361-a974-39eef88800b4",
          "agent_name": "from-key-8a1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-missile.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "239f0fc5-e199-4665-b506-5f783e8db9f5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4150,
          "port_start": 4149,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T14:41:34.712739Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52b7679e-cbda-4f54-b865-9cc36541b996",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "e5adbfef-5d4e-4361-a974-39eef88800b4",
          "agent_name": "from-key-8a1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
