#Minecraft server properties
#Thu Apr 17 14:27:45 UTC 2025
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=
query.port=25565
pvp=false
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
initial-disabled-packs=grapplemod\:no_enchants,grapplemod\:simplified,grapplemod\:classic_recipes
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https://download.mc-packs.net/pack/476a6bd38a0a4ee3a66a06fb3f7c6667af61b536.zip
entity-broadcast-range-percentage=100
simulation-distance=12
rcon.password=
player-idle-timeout=0
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla,fabric,nutritionz\:promenade_nutrition_compat,nutritionz\:aquamirae_nutrition_compat,nutritionz\:nethersdelight_nutrition_compat,nutritionz\:culturaldelights_nutrition_compat,nutritionz\:betternether_nutrition_compat,nutritionz\:supplementaries_nutrition_compat,nutritionz\:betterend_nutrition_compat,nutritionz\:naturalist_nutrition_compat,nutritionz\:spawn_nutrition_compat,nutritionz\:farmersdelight_nutrition_compat,nutritionz\:dehydration_nutrition_compat,nutritionz\:expandeddelight_nutrition_compat,nutritionz\:adventurez_nutrition_compat,nutritionz\:oceansdelight_nutrition_compat
level-type=bclib\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=476a6bd38a0a4ee3a66a06fb3f7c6667af61b536
max-world-size=29999984
