# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-3032 67 -1813 -3027 70 -1806 PumpkinField.tml
-3018 66 -1901 -3009 75 -1893 HutRuined.tml
-3000 66 -2107 -2995 74 -2102 PillarBase.tml
-2983 65 -2027 -2980 71 -2023 StonePillar.tml
-2943 69 -1908 -2940 73 -1906 SkeletonHeadStatue.tml
-2942 67 -1829 -2934 77 -1821 LargeStoneHouseWBasement.tml
-2895 64 -2019 -2887 70 -2011 ShortTower.tml
-2872 70 -1945 -2868 78 -1941 SmallWell.tml
-2846 67 -1787 -2841 72 -1780 ZombieHut.tml
-2822 62 -2060 -2814 71 -2052 LargeStoneTwoStoryHouse.tml
-2790 67 -1928 -2780 84 -1918 WatchtowerRuined.tml
-2755 72 -1836 -2743 117 -1824 TowerEasy.tml
-2749 63 -2091 -2744 66 -2084 PumpkinField.tml
-2726 65 -2015 -2718 71 -2005 VanillaVillageForge-p.tml
-16 68 -36 -12 76 -32 SmallWell.tml
36 77 142 44 84 151 WoodHouse_Ruined.tml
38 71 355 46 77 363 LargeStoneHouse.tml
44 79 272 49 87 277 PillarBase.tml
51 69 433 59 79 441 LargeStoneHouseWBasement.tml
61 66 -20 69 72 -10 VanillaVillageForge-p.tml
95 74 65 105 82 74 GuardHouse.tml
127 67 422 135 76 430 LargeStoneTwoStoryHouse.tml
141 90 261 145 96 264 StonePillar.tml
151 89 175 154 93 178 StoneGrill.tml
219 62 86 227 71 94 LargeStoneTwoStoryHouse.tml
225 90 206 229 92 210 EmeraldOreOutcrop.tml
278 69 297 293 80 308 Barn-ruined.tml
287 64 429 297 73 441 StoneHouseMruined.tml
324 67 82 333 75 90 WoodHouse_Intact.tml
365 62 252 369 70 256 SmallWell.tml
366 65 424 376 82 434 WatchtowerRuined.tml
379 70 329 387 76 337 LargeStoneHouse.tml
403 62 64 415 84 76 BaloonVeryLow.tml
