# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-5513 62 -5136 -5501 84 -5124 BaloonVeryLow.tml
-5503 63 -5279 -5473 106 -5249 SkyCastle.tml
-5414 63 -5135 -5402 104 -5123 BaloonLow.tml
-5393 31 -5246 -5385 43 -5220 shipwreck.tml
-5377 63 -5234 -5347 103 -5203 CastleOcean.tml
-5369 63 -5326 -5357 117 -5314 BaloonHigh.tml
-5271 63 -5239 -5236 73 -5205 UnderwaterBase.tml
-158 70 78 -149 81 89 ArrowTrapTomb.tml
-80 66 104 -75 78 109 FrozenBush.tml
4 65 61 11 72 68 Outcrop.tml
6135 96 2057 6142 100 2064 TinyFarmField.tml
6157 88 1793 6162 96 1798 PillarBase.tml
6181 105 1673 6189 111 1681 LargeStoneHouse.tml
6186 106 1679 6194 112 1687 ShortTower.tml
6227 63 2115 6239 109 2127 Tower-edit.tml
6237 106 1882 6245 115 1890 LargeStoneTwoStoryHouse.tml
6253 124 1763 6257 132 1767 SmallWell.tml
6273 76 1955 6281 82 1963 ShortTower.tml
6282 72 2043 6285 76 2046 StoneGrill.tml
6331 124 1841 6351 138 1861 Altar.tml
6368 113 1927 6377 116 1936 RuinedSmallFountainDiagonal.tml
6371 121 1767 6376 124 1774 PumpkinField.tml
6384 63 2060 6393 78 2069 MoaiHead.tml
6449 123 1808 6459 133 1820 Piston-LavaTrap.tml
6450 87 1940 6461 98 1949 ArrowTrapTomb.tml
6469 119 1702 6484 127 1717 Mausoleum.tml
6477 58 2019 6513 69 2030 SunkenShip-v3.tml
