# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-7296 71 7081 -7293 75 7083 SkeletonHeadStatue.tml
-7229 68 6976 -7222 72 6983 TinyFarmField.tml
-7227 66 6969 -7215 137 6981 GateUnderGlass.tml
-7224 71 7092 -7182 79 7111 DesertBarrow.tml
-7222 63 6863 -7210 117 6875 BaloonHigh.tml
-7142 66 7018 -7134 112 7026 SandCastle.tml
-7133 63 6940 -7125 72 6948 LargeStoneTwoStoryHouse.tml
-7100 72 7102 -7091 78 7111 SandstonePool_Ruined.tml
-7057 68 6994 -7043 77 7002 SandstoneBld4_Ruined.tml
-7034 65 6885 -7026 73 6894 WoodHouse_Intact.tml
-6987 68 7110 -6968 71 7121 RuinedDryFountain.tml
-6639 63 3170 -6608 103 3200 CastleOcean.tml
-6620 47 3195 -6584 58 3206 SunkenShip-v3.tml
-6613 62 3070 -6601 84 3082 BaloonVeryLow.tml
-6535 63 3099 -6505 100 3129 PirateShip.tml
-6507 35 3215 -6499 47 3241 shipwreck.tml
-6503 63 3202 -6469 73 3237 UnderwaterBase.tml
-6489 63 3221 -6459 106 3251 SkyCastle.tml
-6415 64 3319 -6403 110 3331 Tower-edit.tml
-5513 62 -5136 -5501 84 -5124 BaloonVeryLow.tml
-5503 63 -5279 -5473 106 -5249 SkyCastle.tml
-5414 63 -5135 -5402 104 -5123 BaloonLow.tml
-5393 31 -5246 -5385 43 -5220 shipwreck.tml
-5377 63 -5234 -5347 103 -5203 CastleOcean.tml
-5369 63 -5326 -5357 117 -5314 BaloonHigh.tml
-5271 63 -5239 -5236 73 -5205 UnderwaterBase.tml
-548 60 -8270 -541 69 -8263 BridgePilings-small_river.tml
-523 63 -8388 -511 117 -8376 BaloonHigh.tml
-518 68 -8182 -512 74 -8174 StoneHouse.tml
-507 66 -8108 -499 76 -8100 TallTower.tml
-446 38 -8381 -438 50 -8355 shipwreck.tml
-438 37 -8361 -430 49 -8335 shipwreck.tml
-436 62 -8245 -431 65 -8238 Melonfield.tml
-399 60 -8102 -392 70 -8095 BridgePilings-sm2.tml
-340 61 -8214 -328 132 -8202 GateUnderGlass.tml
-328 62 -8319 -316 84 -8307 BaloonVeryLow.tml
-308 68 -8089 -301 72 -8080 SandstoneStructure2_Ruined.tml
-158 70 78 -149 81 89 ArrowTrapTomb.tml
-80 66 104 -75 78 109 FrozenBush.tml
4 65 61 11 72 68 Outcrop.tml
3719 61 4583 3727 70 4591 LargeStoneTwoStoryHouse.tml
3720 52 4772 3731 71 4808 SunkenShip-v2.tml
3772 63 4679 3784 117 4691 BaloonHigh.tml
3812 63 4761 3819 76 4767 TP_FishingShack.tml
3820 64 4570 3828 74 4578 LargeStoneHouseWBasement.tml
3820 64 4576 3827 67 4581 Melonfield.tml
3823 63 4578 3831 69 4586 LargeStoneHouse.tml
3856 68 4651 3869 100 4664 OreSpire.tml
3950 64 4818 3976 72 4839 GraveyardHaunted.tml
3963 63 4549 3970 67 4556 TinyFarmField.tml
6093 64 2216 6104 73 2228 StoneHouse_Ruined.tml
6135 96 2057 6142 100 2064 TinyFarmField.tml
6142 63 2140 6146 65 2144 EmeraldOreOutcrop.tml
6157 88 1793 6162 96 1798 PillarBase.tml
6169 65 2217 6177 74 2225 LargeStoneTwoStoryHouse.tml
6181 105 1673 6189 111 1681 LargeStoneHouse.tml
6186 106 1679 6194 112 1687 ShortTower.tml
6227 63 2115 6239 109 2127 Tower-edit.tml
6237 106 1882 6245 115 1890 LargeStoneTwoStoryHouse.tml
6253 124 1763 6257 132 1767 SmallWell.tml
6273 76 1955 6281 82 1963 ShortTower.tml
6282 72 2043 6285 76 2046 StoneGrill.tml
6298 64 2219 6304 69 2223 VanillaVillageHut-r.tml
6305 62 2126 6318 73 2139 BlockHenge.tml
6331 124 1841 6351 138 1861 Altar.tml
6368 113 1927 6377 116 1936 RuinedSmallFountainDiagonal.tml
6371 121 1767 6376 124 1774 PumpkinField.tml
6384 63 2060 6393 78 2069 MoaiHead.tml
6395 63 2224 6400 71 2229 PillarBase.tml
6399 68 2143 6411 113 2155 TowerEasy.tml
6439 60 -2784 6446 70 -2777 BridgePilings-sm2.tml
6442 60 -2795 6453 70 -2784 BridgePilings-lg2.tml
6449 123 1808 6459 133 1820 Piston-LavaTrap.tml
6450 87 1940 6461 98 1949 ArrowTrapTomb.tml
6469 119 1702 6484 127 1717 Mausoleum.tml
6477 58 2019 6513 69 2030 SunkenShip-v3.tml
6479 64 -2668 6486 68 -2661 TinyFarmField.tml
6490 71 -2520 6499 74 -2511 RuinedSmallFountainDiagonal.tml
6494 67 -2594 6502 76 -2586 LargeStoneTwoStoryHouse.tml
6546 70 -2748 6558 92 -2736 BaloonVeryLow.tml
6571 68 -2596 6592 76 -2570 GraveyardHaunted.tml
6573 74 -2499 6577 76 -2495 EmeraldOreOutcrop.tml
6587 71 -2669 6592 74 -2662 Melonfield.tml
6662 68 -2518 6667 76 -2513 PillarBase.tml
6663 73 -2632 6673 90 -2622 WatchtowerRuined.tml
6674 70 -2719 6682 80 -2711 LargeStoneHouseWBasement.tml
6738 66 -2457 6746 74 -2448 VanillaVillageLibrary-p.tml
6746 63 -2639 6753 72 -2632 BridgePilings-small.tml
